apiVersion: v1
kind: Service
metadata:
  name: bitpin-service
  namespace: default 
  labels:
    app: bitpin
spec:
  selector:
    app: bitpin
  ports:
    - protocol: TCP
      port: 80        
      targetPort: 8080

  type: ClusterIP     
